
def get_capacity(T, P):
    """
    принимает время в часах и нагрузку в кВт
    возвращает емкость АКБ для 12Вольт
    """
    U = 12 # Напряжение аккумулятора
    K = 0.8 # КПД инвертора
    K_gr = 0.8 # глубина разряда АКБ
    K_de = 0.8 # коэфициент доступной емкости зависит
               # от температуры и времени разряда

               
    C_gen = (P*1000 * T) / (U * K * K_de * K_gr)
    return C_gen

def get_bat_cap(C, N):
    """
    Принимаем общую емкость и число батарей
    возвращает емкость
    """
    C_bat = C / N
    return C_bat

    

def main():
    T = int(input("Введите время автономной работы в часах: "))
    P = int(input("Введите необходимую мощность нагрузки в кВт: "))
    N = int(input("Введите число АКБ в ИБП: "))
    C_gen = get_capacity(T, P)
    C_bat = get_bat_cap(C_gen, N)
    print("Общая емкость должна быть: {:02.2f}".format(C_gen))
    print("Емкость одной батареи должна быть: {:02.2f}".format(C_bat))

if __name__ == "__main__":
    main()
